<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title> GaZoline Brand</title>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
      <header>
        <div id="banner">GaZoline Energy</div>
          <ul id="Header">
            <li><a href="startsida.html">Hem</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="omOss.html">Om oss</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
      </header>
      <main>
        <h1> Innehåll </h1>
        <div>
          <table>
              <thead>
                  <tr>
                      <th></th>
                      <th>GaZoline Energy</th>
                      <th>GaZoline Energy Free'd</th>
                      <th>GaZoline Energy '76</th>
                      <th>GaZoline Energy Midgrade</th>
                      <th>GaZoline Energy Premium</th>
                  </tr>
              </thead>
            
                <tbody>
                  <tr>
                    <td>Bly</td>
                    <td>1%</td>
                    <td> mindre än 1% </td>
                    <td>5% </td>
                    <td>10% </td>
                    <td> mer än 25%</td>
                  </tr>
                  <tr>
                      <td>Tungmetaller</td>
                      <td>3%</td>
                      <td>5% </td>
                      <td>10% </td>
                      <td>25% </td>
                      <td> mer än 25%</td>
                  </tr>
                  <tr>
                      <td>Cyanid</td>
                      <td> 0.5%</td>
                      <td> 5% </td>
                      <td> 5% </td>
                      <td> 10% </td>
                      <td> 0%</td>
                  </tr>
                </tbody>
          </table>
        </div>
        <h1> Utvalt </h1>
        <div class="articleContainer">
          <div class="article1"> 
            <h2> Free'd GaZoline Energy finns nu i butiker </h2>
            <p>
              Vi är stolta att utannonsera en helt ny blyfri produkt av GaZoline Energy <strong>- Gazoline Energy Free'd </strong>
            </p>
            <p>
              Nu kan du njuta av den energikickande smaken utan den metalliska eftersmaken.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio ipsa ad vero voluptates ipsum harum ducimus atque nobis facilis eveniet quis, enim molestias eos modi nulla debitis accusantium earum officiis? Corrupti quibusdam nostrum non modi possimus, quis pariatur neque.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia blanditiis fuga sint odio sapiente necessitatibus recusandae quam quas modi.
            </p>
          </div>
          <div class="article2">
            <h2> Inget spår av bly hittade i GaZoline Energy drycker </h2>
            <figure>
              <img src="bilder/Lead_fragments.jpg" alt="image of a sheep">
              <figcaption>
                <a href="https://flic.kr/p/8gf91">Printing lead</a>
                by <a href="https://www.flickr.com/photos/marcusramberg/"> Marcus Ramberg </a> used under
                <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY-NC 2.0</a>
                / Cropped and rezied from original
              </figcaption>
            </figure>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita necessitatibus quidem nulla, itaque magni voluptatibus reprehenderit assumenda optio illum laudantium sit iste exercitationem consectetur nam explicabo quos eius ex?
              </p>
          </div>
          <div class="article3">
            <h2> Hur GaZoline Energy gjorde min dag energirik </h2>
            <figure>
              <img src="bilder/GaZman_Running.png " alt="image of a man running">
              <figcaption>
                <a href="https://www.pexels.com/photo/man-wearing-black-tank-top-and-running-on-seashore-1390403/">Man Wearing Black Tank Top and Running on Seashore</a>
                by <a href="https://www.pexels.com/@leandro-boogalu-5876/">Leandro Boogalu</a> used under
                <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                / Cropped and rezied from original
              </figcaption>
            </figure>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita necessitatibus quidem nulla, itaque magni voluptatibus reprehenderit assumenda optio illum laudantium sit iste exercitationem consectetur nam explicabo quos eius ex?
              </p>
          </div>
        </div>
      </main>
      <footer>
        <div>
          Följ oss:
          <address> 
            <a href="https://twitter.com/">Twitter</a> <br>
            <a href="https://www.facebook.com/">Facebook</a> <br>
            <a href="https://www.instagram.com/">Instagram</a> <br>
            <a href="https://www.tiktok.com/en/">TikTok</a>
          </address>
        </div>
      </footer>
    </body>
</html>