<!DOCTYPE html>
<html lang="sv"> 
    <head>
        <meta charset="UTF-8">
        <title> GaZoline Kontakt</title>
        <link rel="stylesheet" href="styling.css">
    </head>

    <body>
      <header>
        <div id="banner">GaZoline Energy</div>
          <ul id="Header">
            <li><a href="startsida.html">Hem</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="omOss.html">Om oss</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
      </header>
        <h1> Kontakta oss </h1>
        <form id="gazFormContainer" action="http://webug.se/examples/webbplatsdesign/recieve/recieve.php" target="_blank" method="post">
            <fieldset id="gazPersonalInfo1">
                <legend>Personlig information:</legend>
                <div>
                    <label id="gazFname">
                        <input id="fnameInput" type="text" name="Firstname" placeholder="Ditt förnamn" required>
                    </label>
                </div>
                <div>
                    <label id="gazLname">
                        <input type="text" name="Lastname" placeholder="Ditt efternamn" required>
                    </label>
                </div>
                <div>
                    <label id="gazEmail">
                        <input type="text" name="Email" placeholder="E-postadress" required>
                    </label>
                </div>
            </fieldset>
            <fieldset id="gazPersonalInfo2">
                <div>
                    <label id="gazPhone">
                        <input type="number" name="Phone" placeholder="Mobiltelefon" required>
                    </label>
                </div>
                <div>
                    <label id="gazAdress">
                        <input type="text" name="Adress" placeholder="Adress" required>
                    </label>
                </div>
                <div>
                    <label id="gazPostnum">
                        <input type="text" name="Postnum" placeholder="Postnummer, stad" required>
                    </label>
                </div>
            </fieldset>
            <fieldset id="gazText">
                <legend> Meddelande: </legend>
                <div>
                    <div>
                        <textarea name="Text" rows="20" cols="50" placeholder="Ditt meddelande"></textarea>
                    </div>
                </div>
            </fieldset> 
            <fieldset id="gazSend">
                <legend>Avslutningsvis</legend>
                <div>
                    <label>
                        <input type="checkbox" name="PersonalData" required>
                        Jag godkänner att ni sparar mina uppgifter
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" name="Newsletter" checked>
                        Jag vill prenummerera på nyhetsbrev
                    </label>
                </div>
                    <input type="submit" value="Skicka formulär">
            </fieldset>
        </form>
        <footer>
          <div>
            Följ oss:
            <address> 
              <a href="https://twitter.com/">Twitter</a> <br>
              <a href="https://www.facebook.com/">Facebook</a> <br>
              <a href="https://www.instagram.com/">Instagram</a> <br>
              <a href="https://www.tiktok.com/en/">TikTok</a>
            </address>
          </div>
        </footer>
    </body>
</html>