<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title> GaZoline Företag</title>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
      <header>
        <div id="banner">GaZoline Energy</div>
          <ul id="Header">
            <li><a href="startsida.html">Hem</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="omOss.html">Om oss</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
      </header>

          <article id="omOss">
            <h1> Om GaZoline Energy </h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel nibh ultrices, fermentum lectus vitae, pellentesque mauris. Phasellus sit amet mauris ultricies, viverra nisl a, sagittis sapien. Fusce consequat lectus id elementum ultricies. Pellentesque ullamcorper nec sem a mattis. Nullam velit massa, tristique a lacus ut, molestie mollis eros. Phasellus et egestas ante, id cursus dui. Maecenas eget ligula quis dui molestie interdum nec vel eros. Praesent fringilla enim eget diam malesuada faucibus. Morbi sed venenatis ipsum, nec lobortis turpis.  </p>
              <p> Sed luctus odio non semper feugiat. Maecenas non diam fermentum orci feugiat egestas bibendum vel velit. Sed non velit porta, viverra elit at, mollis neque. Suspendisse potenti. Proin bibendum ut ex sit amet tincidunt. Ut nisl leo, volutpat sed sagittis sed, cursus malesuada lacus. Integer eleifend purus sem, non dictum libero imperdiet vel. Aliquam eu augue nec orci facilisis porttitor. Sed mattis est sed placerat facilisis. Quisque sagittis est ut nisi tincidunt facilisis. Nunc mollis, est sit amet posuere ornare, ligula libero rhoncus mi, sed imperdiet urna libero eget metus. Curabitur scelerisque massa interdum, mollis felis at, pharetra ex. Maecenas vel nisl lacinia, sollicitudin dolor at, hendrerit ipsum. </p>
              <p> Vestibulum non metus urna. Quisque ullamcorper semper porta. Quisque urna lacus, dignissim ac libero at, viverra blandit ex. Vivamus eu dictum mi, vitae dictum erat. Vestibulum ut odio eu elit tincidunt facilisis. Integer a semper ex, at suscipit dui. Praesent id varius est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sodales libero ac ultricies lacinia. Nunc blandit facilisis auctor. Donec neque velit, placerat et arcu in, tempus molestie orci. In bibendum sit amet est non semper. </p>
              <p> Curabitur vitae risus lectus. Donec urna quam, dignissim eu enim at, vehicula elementum neque. Sed mi augue, elementum id consequat in, hendrerit facilisis nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc finibus orci id nisl posuere accumsan. Cras sollicitudin nunc in arcu tempor tempus. Donec scelerisque tempor varius. Donec quis sollicitudin ipsum. Duis et ligula vel sem elementum consequat. Etiam rutrum elit at purus consectetur mollis. Vestibulum tincidunt quis erat non sagittis. Sed pretium varius viverra. Praesent pellentesque pulvinar vestibulum. Sed ultricies, velit a pharetra egestas, sapien tortor viverra dui, ullamcorper tempus nibh nisi in nisi. </p>
          </article>
          
    <footer>
      <div>
        Följ oss:
        <address> 
          <a href="https://twitter.com/">Twitter</a> <br>
          <a href="https://www.facebook.com/">Facebook</a> <br>
          <a href="https://www.instagram.com/">Instagram</a> <br>
          <a href="https://www.tiktok.com/en/">TikTok</a>
        </address>
      </div>
    </footer>
    </body>
</html>