<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title> GaZoline Brand</title>
        <link rel="stylesheet" href="styling.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    </head>
    <body>
      <header>
        <div id="banner">GaZoline Energy</div>
          <ul id="Header">
            <li><a href="startsida.html">Hem</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="omOss.html">Om oss</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
      </header>
      <main>
          <section id="products"> 
            <h1> Välj drycken som passar ditt hjärta! </h1>
            <h2>Våra produkter</h2>
            <div id="gazdrinkContainer">
              <figure id="gazdrink">
                <img src="bilder/gaZoline_Drink_template_2.png" alt="GaZoline Energy">
                <figcaption>
                  <a href="https://www.pexels.com/photo/silver-can-in-white-background-8066771/">Silver Can in White Background</a>
                  by <a href="https://www.pexels.com/@mediamodifier-61455177/">Mediamodifier</a> used under
                  <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
              <figure id="gazdrinkFreed">
                <img src="bilder/gaZoline_Drink_template_2.png" alt="GaZoline Energy Free'd">
                <figcaption>
                  <a href="https://www.pexels.com/photo/silver-can-in-white-background-8066771/">Silver Can in White Background</a>
                  by <a href="https://www.pexels.com/@mediamodifier-61455177/">Mediamodifier</a> used under
                  <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
              <figure id="gazdrink87">
                <img src="bilder/gaZoline_Drink_template_2.png" alt="GaZoline Energy '87">
                <figcaption>
                  <a href="https://www.pexels.com/photo/silver-can-in-white-background-8066771/">Silver Can in White Background</a>
                  by <a href="https://www.pexels.com/@mediamodifier-61455177/">Mediamodifier</a> used under
                  <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
              <figure id="gazdrinkMidgrade">
                <img src="bilder/gaZoline_Drink_template_2.png" alt="GaZoline Energy Midgrade">
                <figcaption>
                  <a href="https://www.pexels.com/photo/silver-can-in-white-background-8066771/">Silver Can in White Background</a>
                  by <a href="https://www.pexels.com/@mediamodifier-61455177/">Mediamodifier</a> used under
                  <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
              <figure id="gazdrinkPremium">
                <img src="bilder/gaZoline_Drink_template_2.png" alt="GaZoline Premium">
                <figcaption>
                  <a href="https://www.pexels.com/photo/silver-can-in-white-background-8066771/">Silver Can in White Background</a>
                  by <a href="https://www.pexels.com/@mediamodifier-61455177/">Mediamodifier</a> used under
                  <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
            </div>
          </section>
          <section id="lokaler"> 
            <h1>Våra lokaler</h1>
            <div id="lokalFlexContainer">
              <figure class="gazPro">
                <img src="bilder/gas_flare.png" alt="GaZoline Plant">
                <figcaption>
                  <a href="https://www.pexels.com/sv-se/foto/hav-oljeplattform-infrastruktur-borrigg-3207536/">Borrig</a>
                  by <a href="https://www.pexels.com/sv-se/@jan-rune-smenes-reite-221584/">Jan-Rune Smenes Reite</a> used under
                  <a href="https://www.pexels.com/sv-SE/license/"> Pexels license</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
              <figure class="gazBar">
                <img src="bilder/gazBar_2.png" alt="GaZoline Bar">
                <figcaption>
                  <a href="https://flic.kr/p/oQwLCp">Shell Gas Station</a>
                  by <a href="https://www.flickr.com/photos/jeepersmedia/">Mike Mozart</a> used under
                  <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0</a>
                  / Cropped and rezied from original
                </figcaption>
              </figure>
          </div>
          </section>
          <section>
            <h1> GaZoline Energy Leaderboard</h1>
            <h2> Följ våra leaderboards och tävla för att vinna feta priser</h2>
            <nav class="gazLeaderboardsHA">
              <p>Flest antal hjärtattacker: </p>
              <ol>
                  <li> Bertil "GaZoline" Gunnarsson </li>
                  <li> Koffein Kurre </li>
                  <li> Gunnar "Hjärtattack Jr" Gunnarsson</li>
              </ol>
            </nav>
            <nav class="gazLeaderboardsSpeed">
              <p>Hjärtattack speedrun: </p>
              <ol>
                  <li> Gunnar "Hjärtattack Jr" Gunnarsson </li>
                  <li> Bertil "GaZoline" Gunnarsson </li>
                  <li> Koffein Kurre </li>
              </ol>
            </nav>
          </section>
      </main>
      <footer>
        <div>
          Följ oss:
          <address> 
            <a href="https://twitter.com/">Twitter</a> <br>
            <a href="https://www.facebook.com/">Facebook</a> <br>
            <a href="https://www.instagram.com/">Instagram</a> <br>
            <a href="https://www.tiktok.com/en/">TikTok</a>
          </address>
        </div>
      </footer>
    </body>
</html>