@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
body {
    background-color: black;
}

/*#region Header */
 
    #banner {
        font-size: 60px;
        text-align: center;
        font-size: 100px;
        font-family: 'Staatliches', cursive;
        justify-content: center;
        display: flex;
        color: #494949;
        text-shadow: 0 0 5px #d8d52b, 0 0 40px #d8d52b;
        margin: 100px;
    }

    #Header  {
        list-style-type: none;
        padding: 5px;
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: center;
        position: sticky;
    }
    
    #Header  > li {
        font-size: 20px;
        font-family: 'Staatliches', cursive;
        box-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
    }
    
    #Header  > li > a {
        display: block;
        color: black;
        background-color: #494949;
        text-align: center;
        padding:16px;
        text-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        text-decoration: none;
        transition: 0.1s;
    }
    #Header  > li > a:hover{
        background-color: black;
        text-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        box-shadow: 0px 0px black;
        color: white;
        transition: 0.1s;
    }

/*#endregion*/

/*#region Startsida*/

    h1 {
        background-color: #d8d52b;
        text-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 40px;
        padding: 5px;
    }
    
    h2 {
        color: white;
        text-align: center;
        font-family: 'Staatliches', cursive;
    }

    p {
        color: white;
        font-family: 'Staatliches', cursive;
    }
    article {
        align-items: center;
    }

    #lokaler {
        display: block;
    }

    /* #lokaler > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    */

    #lokalFlexContainer {
        display: flex;
        justify-content: center;
    }
    .gazPro {
        display: flex;
        position: relative;
        transition: 0.5s;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        border: 1px solid grey;
    }
    .gazPro:hover {
        filter: brightness(0.5);
        opacity: 1;
        transition: 0.5s;
    }
    .gazPro:hover figcaption {
        filter: none;
        opacity: 1;
        transition: 0.5s;
    }
    .gazPro figcaption {
        position: absolute;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        margin-bottom: -350px;
    }

    .gazBar {
        display: flex;
        position: relative;
        transition: 0.5s;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        border: 1px solid grey;
    }
    .gazBar:hover {
        filter: brightness(0.5);
        opacity: 1;
        transition: 0.5s;
    }
    .gazBar:hover figcaption {
        filter: none;
        opacity: 1;
        transition: 0.5s;
    }
    .gazBar figcaption {
        position: absolute;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        margin-bottom: -350px;
    }

    #gazdrinkContainer {
        display: flex;
        justify-content: center;
    }
    #gazdrinkLicense {
        display: inline;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);
    }
    #gazdrink {
        position: relative;
        transition: 0.5s;
    }
    #gazdrink:hover {
        filter: brightness(0.5);
        transition: 0.5s;
    }
    #gazdrink figcaption {
        position: absolute;
        margin-top: -30px;
        padding: 5px;
        font-size: 7px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }
    #gazdrink:hover figcaption {
        opacity: 1;
        transition: 0.5s;
    }
    #gazdrinkFreed {
        position: relative;
        transition: 0.5s;
    }
    #gazdrinkFreed:hover {
        filter: brightness(0.5);
        transition: 0.5s;
    }
    #gazdrinkFreed figcaption {
        position: absolute;
        margin-top: -30px;
        padding: 5px;
        font-size: 7px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }
    #gazdrinkFreed:hover figcaption {
        opacity: 1;
        transition: 0.5s;
    }
    #gazdrink87 {
        position: relative;
        transition: 0.5s;
    }
    #gazdrink87:hover {
        filter: brightness(0.5);
        transition: 0.5s;
    }
    #gazdrink87 figcaption {
        position: absolute;
        margin-top: -30px;
        padding: 5px;
        font-size: 7px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }
    #gazdrink87:hover figcaption {
        opacity: 1;
        transition: 0.5s;
    }
    #gazdrinkMidgrade {
        position: relative;
        transition: 0.5s;
    }
    #gazdrinkMidgrade:hover {
        filter: brightness(0.5);
        transition: 0.5s;
    }
    #gazdrinkMidgrade figcaption {
        position: absolute;
        margin-top: -30px;
        padding: 5px;
        font-size: 7px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }
    #gazdrinkMidgrade:hover figcaption {
        opacity: 1;
        transition: 0.5s;
    }
    #gazdrinkPremium {
        position: relative;
        transition: 0.5s;
    }
    #gazdrinkPremium:hover {
        filter: brightness(0.5);
        transition: 0.5s;
    }
    #gazdrinkPremium figcaption {
        position: absolute;
        margin-top: -30px;
        padding: 5px;
        font-size: 7px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }
    #gazdrinkPremium:hover figcaption {
        opacity: 1;
        transition: 0.5s;
    }

    .gazLeaderboardsHA, .gazLeaderboardsSpeed {
        display: block;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        margin: 0 auto;
        margin-bottom: 50px;
        padding-bottom: 5px;
        padding-top: 2px;
        font-family: 'Staatliches', cursive;
    }
    .gazLeaderboardsHA > ol, .gazLeaderboardsSpeed > ol {
        color: white;
        font-size: 20px;
    }
    .gazLeaderboardsHA > ol > li, .gazLeaderboardsSpeed > ol > li {
        margin: 5px;
    }
    .gazLeaderboardsHA p, .gazLeaderboardsSpeed p {
        font-size: 25px;
        margin-left: 30px;
    }

/*#endregion*/

/*#region Information */

    table {
        border: 1px solid gray;
        font-family: 'Staatliches', cursive;
        color: darkgray;
        margin: 0 auto;
        padding: 20px;
    }    
    thead {
        font-size: 20px;
    }
    th {
        padding: 10px;
    }
    td {
        text-align: center;
    }

    .articleContainer {
        display: flex;
        justify-content: center;
    }
    .article1 {
        background-color: #494949;
        margin: 20px;
        width: 400px;
        height: auto;
        padding: 10px;  
        transition: 0.5s;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0);
    }
    .article1:hover {
        transition: 0.5s;
        box-shadow: 0 0 3px #d8d52b, 0 0 10px #d8d52b;;
        background-color: black;
    }
    .article2 {
        background-color: #494949;
        position: relative;
        margin: 20px;
        padding: 10px;  
        width: 400px;
        height: auto;
        transition: 0.5s;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0);
    }
    .article2 > figure > img {
        position: relative;
        justify-content: center;
        height: 200px;
        width: 200px;
    }
    .article2 > figure > figcaption {
        position: absolute;
        width: 200px;
        font-size: 10px;
        padding: 2px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.5);
        margin-top: -30px;
        transition: 0.5s;
    }
    .article2:hover {
        transition: 0.5s;
        box-shadow: 0 0 3px #d8d52b, 0 0 10px #d8d52b;;
        background-color: black;
    }
    
    .article2:hover figcaption{
        opacity: 1;
        transition: 0.5s;
    }
    .article3 {
        background-color: #494949;
        position: relative;
        margin: 20px;
        padding: 10px;  
        width: 400px;
        height: auto;
        transition: 0.5s;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0);
    }
    .article3 > figure > img {
        position: relative;
        justify-content: center;
        height: 200px;
        width: 200px;
    }
    .article3:hover {
        transition: 0.5s;
        box-shadow: 0 0 3px #d8d52b, 0 0 10px #d8d52b;;
        background-color: black;
    }
    
    .article3:hover figcaption{
        opacity: 1;
        transition: 0.5s;
    }

    .article3 figcaption {
        position: absolute;
        width: 200px;
        opacity: 0;
        font-size: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-top: -40px;
    }

/*#endregion */

/*#region Om oss */

    #omOss {
        display: block;
        margin: 100px auto;
        overflow: auto;
        justify-content: center;
        align-items: center;
        background-color: black;
        border: 1px solid gray;
        border-radius: 5px;
        width: 50%;
        height: 500px;
    }

    #omOss h1 {
        margin-top: 0;
    }

    #omOss p {
        color: gray;
        padding: 10px;
    }

/*#endregion */

/*#region Kontaktformulär*/

    #gazFormContainer {
        color: gray;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 50px auto;
        font-family: 'Staatliches', cursive;
        width: 1000px;
    }
    fieldset {
        border: none;
        padding: 20px;
    }
    #gazPersonalInfo1, #gazPersonalInfo2 {
        display: flex;
        justify-content: center;
        margin: 25px;
    }
    #gazPersonalInfo1 input, #gazPersonalInfo2 input {
        font-size: 15px;
        padding: 5px;
        margin: 15px;
        width: 250px;
        color: gray;
        background-color: black;
        border: none;
        border-bottom: 1px solid #494949;
        transition: width 0.4s ease-in-out;
    }
    #gazPersonalInfo1 input:focus, #gazPersonalInfo2 input:focus {
        outline: none;
        border-bottom: 1px solid gray;
    }
    
    #gazText {
        margin: 57px;
    }
    #gazText textarea {
        font-size: 15px;
        padding: 10px;
        width: 825px;
        height: 15px;
        color: gray;
        background-color: black;
        border: none;
        border-bottom: 1px solid #494949;
        transition: 0.4s;
        resize: none;
    }
    #gazText textarea:focus {
        outline: none;
        height: 200px;
        border: 1px solid #494949;
        border-radius: 5px;
    }
    #gazText legend {
        margin-left: -25px;
    }
    #gazSend legend {
        margin-left: 25px;
    }
    #gazSend input[type=checkbox] {
        margin-left: 57px;
        background-color: black;
    }
    #gazSend input[type=submit] {
        font-size: 15px;
        font-family: 'Staatliches', cursive;
        color: black;
        background-color: #494949;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-left: 25px;
        justify-content: center;
        text-align: center;
        text-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        box-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        text-decoration: none;
        transition: 0.1s;
    }
    #gazSend input[type=submit]:hover {
        background-color: black;
        text-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        box-shadow: 0 0 3px #d8d52b, 0 0 5px #d8d52b;
        color: white;
        transition: 0.1s;

    }
/*#endregion*/

/*#region Footer */

    footer {
        display: block;
        position: relative;
        font-family: 'Staatliches', cursive;
        background-color: #d8d52b;
        padding: 10px;
    }

    footer > div {
        color: black;
    }

    footer > div > a {
        text-decoration: none;
    }

    footer > div > a:hover {
        color: red;
    }

/*#endregion */
