<!DOCTYPE html>
<html lang="en">

<head>
    <title>A SPA Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        /* ----- Javascript for SPA - Single Page Application logic ----- */
        // Help function that shows page with id page+p and hides all other pages
        function showPage(p) {
            // Step 1 - Hide all pages
            pageArr = document.getElementsByClassName("page");
            for (let i = 0; i < pageArr.length; i++) {
                let page = pageArr[i];
                page.style.display = "none";
            }
            // Step 2 - Show the selected page
            document.getElementById("page" + p).style.display = "block";

            // Step 3 - Make all navbar buttons inactive 
            let btnArr = document.getElementsByClassName("navbar-btn");
            for (let i = 0; i < btnArr.length; i++) {
                let btn = btnArr[i];
                btn.classList.remove("active");
            }

            // Step 4 - Make page all navbar buttons with class nav+p active
            btnArr = document.getElementsByClassName("nav" + p);
            for (let i = 0; i < btnArr.length; i++) {
                let btn = btnArr[i];
                btn.classList.add("active");
            }
        }
        /* -----  ----- */

        // Init function. Here we can put code that is needed to initialize our prototype.
        function initPrototype() {
            // For example, when using sound or sensors this becomes important.
            console.log("==> Prototype init started.");

            // Show the landingpage/startpage
            showPage(1);
        }
    </script>

    <style>
        /* 
            CSS can and should be changed to fit your design profile.
        */
        .prototype-start-page {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(50, 50, 50, 0.5);
            z-index: 1000;
        }

        .navbar,
        .primary1 {
            background-color: #6200ea;
            color: white;
        }

        .fontcolor-white {
            color: white;
        }
    </style>
</head>

<body onload="showPage(0);">
    <div id="page0" class="page">
        <div class="prototype-start-page">
            <button class="btn btn-success" type="button" onclick="initPrototype();">Start prototype</button>
        </div>
    </div>

    <div id="page1" class="page">
        <!-- navbar -->
        <!-- page content -->
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container-fluid">
                <a class="navbar-brand fontcolor-white" href="#">Strindbergappen</a> <!-- Header -->
                <button class="navbar-toggler shadow" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation" style="background-color: #9d46ff;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fontcolor-white" aria-current="page" href="#"
                                onclick="showPage(1);">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" onclick="showPage(2);">Bilder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Verk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" onclick="showPage(3);">Om oss</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"
                            style="background-color: #9d46ff; color: white; border: white;">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-white" style="background-color: #0087a2;">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Hoppsan!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-white" style="background-color: #00b7d3;">
                        Denna sida är under konstruktion.
                        TBA
                    </div>
                    <div class="modal-footer" style="background-color: #62eaff;">
                        <button type="button" class="btn btn-secondary text-white" data-bs-dismiss="modal"
                            style="background-color: #9d46ff;">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="Header text-center">
            <figure class="position-relative">
                <img src="Media\sekelskiftsstockholm_Crop.jpg" alt="Sekelskiftet Stockholm" class="img-fluid">
                <div class="position-absolute top-0 start-0 p-1" style="background-color: #ffffff7b;">Birger Jarlsgatan
                    från Hamngatan vid sekelskiftet (Fotograf: Sjöberg, Bror Hjalmar (1859-1934).
                    <a href="https://stockholmskallan.stockholm.se/post/18717" target="_blank">Utbildningsförvaltningen</a></div>
            </figure>
            <div class="strindTitel text-white pb-1" style="background-color: #6200ea;">
                <p class="display-1 w-100 pb-3" style="background-color: #9d46ff;">StrindbergAppen</p>
                <p> Appen om August Strindberg</p>
            </div>
        </div>
        <div class="container">
            <div class="row mt-3"> <!-- Row 2 -->
                <div class="col-lg">
                    <div class="position-relative shadow" data-bs-toggle="modal" data-bs-target="#strindModal">
                        <img src="Media\August_Strindberg_by_Robert_Roesler_about_1881-2.jpg" alt="Augustus Strindberg"
                            class="img-fluid rounded">
                        <div class="position-absolute top-0 start-0 m-1 p-1" style="background-color: #ffffff7b;">August
                            Strindberg, <a
                                href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                target="_blank">Wikipedia</a> <a
                                href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                target="_blank"> CC BY-SA 3.0</a>
                        </div>
                    </div>
                </div>
                <div class="col card no-margin w-100 shadow">
                    <h2 class="card-header no-margin text-white w-100" style="background-color: #6200ea;">August
                        Strindberg</h2>
                    <div>
                        <p> Johan August Strindberg föddes i Sundhetskollegiets hus på Riddarholmen i
                            Stockholm den 22 januari 1849. Strindberg var det tredje barnet av åtta i sin
                            faders första äktenskap. Efter det rivna födelsehuset har Strindberg döpt
                            pjäsen Brända Tomten. År 1851 flyttade familjen till Klarakvarteren och 1856
                            till Norrtullsgatan 14.</p>
                        <p> Strindbergs far Carl Oscar Strindberg var ångbåtskommissionär och ansvarig för
                            godstrafiken på Mälaren och Göta kanal. Modern Eleonora Ulrika Norling var före
                            detta värdshusflicka, som hade arbetat på Liljeholmens värdshus. Före
                            giftermålet arbetade hon som hushållerska åt Carl Oscar, därav titeln
                            Tjänstekvinnans son, men hemmet var inte så proletärt som Strindberg ville få
                            det att framstå. Carl Oscar gifte sig med henne 1847. Hennes fromhet hade stark
                            påverkan på författaren. Strindbergs faster Lisette Strindberg var gift med
                            ångbåtspionjären Samuel Owen.</p>
                        <p> Som barn var Strindberg lugn och tystlåten. Fadern var sträng och Strindberg
                            växte upp i ett hem som präglades av disciplin, gudfruktighet och kulturellt
                            intresse. Under barndomen ägnade han sig åt läsning, naturvetenskapliga studier
                            och blomsterodling. År 1856 började han på Klara skola. Den 30 december 1861
                            skrev Strindberg ett brev om vännen Flodcrantz som gick igenom isen på
                            Brunnsviken och drunknade. Natten mellan 19 och 20 mars 1862 avled modern och
                            Strindberg skrev ett brev om det till sin bror Oscar den 22 mars. Strindberg
                            hade ett dåligt förhållande till sin fader, vilket försämrades ytterligare
                            efter moderns död. Året efter gifte fadern om sig med den trettio år yngre
                            Emilia Charlotta Peterson som var familjens tjugotvååriga husmamsell
                            (hushållerska) och som Strindberg kom att avsky. I efterhand har dock bilden
                            av Emilia ändrats. Hon fyllde väl rollen som styvmamma framförallt för Augusts
                            systrar.</p>
                        <p> Strindberg tog studentexamen vid privatläroverket Stockholms lyceum 1867. Efter
                            avslutad skolgång började han på Uppsala universitet men slutade efter bara en
                            halv termin eftersom han vantrivdes och hade ont om pengar. Därefter försörjde
                            han sig en tid som folkskollärare och därefter informator samtidigt som han
                            studerade till läkare. Han försökte sig därefter på att bli skådespelare och
                            blev statist vid Dramatiska teatern, men bestämde sig 1870 för att återvända
                            till Uppsala. Det var under studietiden där som Strindberg påbörjade sitt
                            författarskap.</p>
                        <p>Texten är hämtad från Wikipedia CC BY-SA 3.0</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="d-grid gap-2 d-md-block mb-3 mt-3">
                    <button class="btn btn-primary" type="button" style="background-color: #9d46ff;" data-bs-toggle="modal"
                    data-bs-target="#strindModal1">Fun fact</button>
                  </div>
                <div class="modal fade" id="strindModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header text-white" style="background-color: #0087a2;">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Visste du att:</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-white" style="background-color: #00b7d3;">
                                <p>Visste du att August Strindberg även skrev bl.a:</p> <p>Mäster Olof</p> <p>Hemsöborna. Skärkarlsliv</p> <p>Tjänstekvinnans son</p> <p>En dåres försvarstal</p>
                            </div>
                            <div class="modal-footer" style="background-color: #62eaff;">
                                <button type="button" class="btn btn-secondary text-white" data-bs-dismiss="modal"
                                    style="background-color: #9d46ff;">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 mb-3"> <!-- Row 3 -->
                <nav class="col" role="tablist" id="navbar-example">
                    <div class="col card shadow">
                        <h2 class="card-header text-white text-center" style="background-color: #0a00b6;">Utdrag från
                            boken "Röda rummet"</h2>

                        <h3 class="p-2 text-white text-center" style="background-color: #6200ea;">FÖRSTA KAPITLET</h3>

                        <div class="p-2" style="background-color: white;">
                            <H4>Stockholm i fågelperspektiv</H4>
                            <p>Det var en afton i början av maj. Den lilla
                                trädgården på Mosebacke hade ännu icke blivit öppnad för
                                allmänheten, och rabatterna voro ej uppgrävda;
                                snödropparna hade arbetat sig upp genom fjolårets
                                lövsamlingar och höllo just på att sluta sin korta
                                verksamhet för att lämna plats åt de ömtåligare
                                saffransblommorna, vilka tagit skydd under ett ofruktsamt
                                päronträd; syrenerna väntade på sydlig vind för att
                                få gå i blom, men lindarna bjödo ännu kärleksfilter
                                i sina obrustna knoppar åt bofinkarna, som börjat
                                bygga sina lavklädda bon mellan stam och gren;
                                ännu hade ingen mänskofot trampat sandgångarna
                                sedan sista vinterns snö gått bort, och därför levdes
                                ett obesvärat liv därinne av både djur och blommor.
                                Gråsparvarna höllo på att samla upp skräp, som de
                                sedan gömde under takpannorna på navigationsskolans
                                hus; de drogos om spillror av rakethylsor från
                                sista höstfyrverkeriet, de plockade halmen från unga
                                träd som året förut sluppit ur skolan på Rosendal
                                – och allting sågo de! De hittade barège-lappar i
                                bersåer och kunde mellan stickorna på en bänkfot
                                draga fram hårtappar efter hundar, som icke slagits
                                där sedan Josefinadagen i fjol. Där var ett liv och
                                ett kiv.</p>

                            <p>Men solen stod över Liljeholmen och sköt hela
                                kvastar av strålar mot öster; de gingo genom rökarna
                                från Bergsund, de ilade fram över Riddarfjärden,
                                klättrade upp till korset på Riddarholmskyrkan,
                                kastade sig över till Tyskans branta tak, lekte med
                                vimplarna på skeppsbrobåtarna, illuminerade i
                                fönstren på stora Sjötullen, eklärerade Lidingöskogarna
                                och tonade bort i ett rosenfärgat moln, långt, långt
                                ut i fjärran, där havet ligger. Och därifrån kom
                                vinden, och hon gjorde samma färd tillbaka genom
                                Vaxholm, förbi fästningen, förbi Sjötullen, utmed
                                Siklaön, gick in bakom Hästholmen och tittade på
                                sommarnöjena; ut igen, fortsatte och kom in i
                                Danviken, blev skrämd och rusade av utmed södra
                                stranden, kände lukten av kol, tjära och trän, törnade
                                mot Stadsgården, for uppför Mosebacke, in i
                                trädgården och slog emot en vägg. I detsamma
                                öppnades väggen av en piga, som just rivit bort
                                klistringen på innanfönstren; ett förfärligt os av
                                stekflott, ölskvättar, granris och sågspån störtade ut och
                                fördes långt bort av vinden, som nu, medan köksan
                                drog in den friska luften genom näsan, passade på
                                att gripa fönstervadden, som var beströdd med
                                paljetter och berberisbär och törnrosblad, och började
                                en ringdans utefter gångarna, i vilken snart
                                gråsparvarna och bofinkarna deltogo, då de sålunda sågo
                                sina bosättningsbekymmer till stor del undanröjda.</p>

                            <p>Emellertid fortsatte köksan sitt arbete med
                                innanfönstren, och inom några minuter hade dörren från
                                källarsalen till verandan blivit öppnad och ut i
                                trädgården trädde en ung herre, enkelt men fint klädd.</p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div id="page2" class="page">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand fontcolor-white" href="#">Strindbergappen</a> <!-- Header -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color: #00b8d4;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" onclick="showPage(1);">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fontcolor-white" aria-current="page" href="#"
                                onclick="showPage(2);">Bilder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1">Verk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" onclick="showPage(3);">Om oss</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"
                            style="background-color: #9d46ff; color: white; border: white;">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-white" style="background-color: #0087a2;">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Hoppsan!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-white" style="background-color: #00b7d3;">
                        Denna sida är under konstruktion.
                        TBA
                    </div>
                    <div class="modal-footer" style="background-color: #62eaff;">
                        <button type="button" class="btn btn-secondary text-white" data-bs-dismiss="modal"
                            style="background-color: #9d46ff;">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- page content -->
        <div class="container text-center">
            <div class="row mt-3">
                <div class="col-lg">
                    <div></div>
                </div>
                <div class="col-lg justify-content-center">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <figure class="figure">
                                    <img src="Media\August_Strindberg_portrait_400px.jpg"
                                        class="figure-img img-fluid rounded" alt="...">
                                    <figcaption class="figure-caption">August Strindberg, 1881 11:00,<a
                                            href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                            target="_blank"> Wikipedia</a> <a
                                            href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                            target="_blank"> CC BY-SA 3.0</a>.
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="figure">
                                    <img src="Media\August_Strindberg_portrait_400px.jpg"
                                        class="figure-img img-fluid rounded" alt="...">
                                    <figcaption class="figure-caption">
                                        <figcaption class="figure-caption">August Strindberg, 1881 11:05,<a
                                                href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                                target="_blank"> Wikipedia</a> <a
                                                href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                                target="_blank"> CC BY-SA 3.0</a>.
                                        </figcaption>
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="figure">
                                    <img src="Media\August_Strindberg_portrait_400px.jpg"
                                        class="figure-img img-fluid rounded" alt="...">
                                    <figcaption class="figure-caption">
                                        <figcaption class="figure-caption">August Strindberg, 1881 11:10,<a
                                                href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                                target="_blank"> Wikipedia</a> <a
                                                href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                                target="_blank"> CC BY-SA 3.0</a>.
                                        </figcaption>
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="figure">
                                    <img src="Media\August_Strindberg_portrait_400px.jpg"
                                        class="figure-img img-fluid rounded" alt="...">
                                    <figcaption class="figure-caption">
                                        <figcaption class="figure-caption">August Strindberg, 1881 11:15,<a
                                                href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                                target="_blank"> Wikipedia</a> <a
                                                href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                                target="_blank"> CC BY-SA 3.0</a>.
                                        </figcaption>
                                </figure>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg"></div>
            </div>

            <div class="row mt-3 mb-3">
                <div class="col card">
                    <h2 class="card-header text-white" style="background-color: #6200ea;">Citat från boken "Röda Rummet"
                    </h2>
                    <blockquote class="blockquote">
                        <p>
                            Det var en afton i början av maj. Den lilla trädgården på Mosebacke hade ännu inte
                            blivit
                            öppnad för allmänheten, och rabatterna voro ej uppgrävda; snödropparne hade arbetat sig
                            upp
                            genom fjolårets lövsamlingar och höllo just på att sluta sin korta verksamhet för att
                            lämna
                            plats åt de ömtåligare saffransblommorna, vilka tagit skydd under ett ofruktsamt
                            päronträd;
                            syrenerna väntade på sydlig vind för att få gå i blom, men lindarne bjöd ännu
                            kärleksfilter
                            i sina obrustna knoppar åt bofinkarne, som börjat bygga sina lavklädda bon mellan stam
                            och
                            gren/.../.</p>
                        <footer class="blockquote-footer">August Strindberg i <cite title="Source Title">Röda rummet</cite>
                        </footer>
                    </blockquote>
                    <div class="d-grid gap-2 d-md-block mb-3">
                        <button class="btn btn-primary" type="button" href="#" onclick="showPage(1);" style="background-color: #9d46ff;">Till Källan</button>
                      </div>
                </div>
            </div>
            <div class="row pb-3">
                <div>
                    <a class="btn btn-primary float-start" data-bs-toggle="collapse" href="#multiCollapseExample1"
                        role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="background-color: #9d46ff;">Visa bildgalleri</a>
                </div>
            </div>
            <div class="p-3">
                <div class="row"> <!-- row-1 -->
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                            <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                            <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row"> <!-- row-2 -->
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row"> <!-- row-3 -->
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg">
                        <figure class="figure collapse multi-collapse shadow card" id="multiCollapseExample1">
                            <img src="Media\August_Strindberg_portrait_400px.jpg" class="figure-img img-fluid"
                                alt="...">
                                <figcaption class="figure-caption">August Strindberg, <a
                                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                                    target="_blank">Wikipedia</a> <a
                                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution"
                                    target="_blank"> CC BY-SA 3.0</a>.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page3" class="page">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand fontcolor-white" href="#">Strindbergappen</a> <!-- Header -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color: #00b8d4;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" onclick="showPage(1);">Hem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" onclick="showPage(2);">Bilder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fontcolor-white" href="#" data-bs-toggle="modal"
                                data-bs-target="#exampleModal2">Verk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fontcolor-white" href="#" aria-current="page"
                                onclick="showPage(3);">Om oss</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"
                            style="background-color: #9d46ff; color: white; border: white;">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-white" style="background-color: #0087a2;">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Hoppsan!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-white" style="background-color: #00b7d3;">
                        Denna sida är under konstruktion.
                        TBA
                    </div>
                    <div class="modal-footer" style="background-color: #62eaff;">
                        <button type="button" class="btn btn-secondary text-white" data-bs-dismiss="modal"
                            style="background-color: #9d46ff;">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- page content -->
        <div class="text-center mx-auto mt-3 card shadow" style="width: 50rem;">
            <h1 class="card-header text-white" style="background-color: #6200ea;">Om Strindbergappen</h1>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime expedita culpa? Nostrum
                    perspiciatis perferendis dolore atque fuga inventore blanditiis! Minus mollitia dolorum nesciunt in
                    magni
                    necessitatibus minima porro officia.
                    Corrupti fuga maiores aut eligendi id quasi necessitatibus. A nihil, repellendus quia dolores magnam
                    temporibus cum molestiae debitis. Eveniet, dolor voluptates? Officiis rerum aliquid repellendus quia
                    dolore
                    omnis optio cum.
                    Beatae illum est et sint hic magnam, dignissimos quos excepturi nihil harum minus deserunt odio
                    deleniti
                    praesentium eum adipisci fuga sequi porro, dolore cupiditate eligendi rerum distinctio reiciendis?
                    Blanditiis, incidunt.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime expedita culpa? Nostrum
                    perspiciatis perferendis dolore atque fuga inventore blanditiis! Minus mollitia dolorum nesciunt in
                    magni
                    necessitatibus minima porro officia.
                    Corrupti fuga maiores aut eligendi id quasi necessitatibus. A nihil, repellendus quia dolores magnam
                    temporibus cum molestiae debitis. Eveniet, dolor voluptates? Officiis rerum aliquid repellendus quia
                    dolore
                    omnis optio cum.</p>

                <p>Beatae illum est et sint hic magnam, dignissimos quos excepturi nihil harum minus deserunt odio
                    deleniti
                    praesentium eum adipisci fuga sequi porro, dolore cupiditate eligendi rerum distinctio reiciendis?
                    Blanditiis, incidunt.</p>

                <P>Skapad av Edvin</P>

                <p>Miljöbilden <a href="https://stockholmskallan.stockholm.se/post/18717" target="_blank">"Sekelskiftets
                        Stockhokm</a>" tillhör fotografen Sjöberg, Bror Hjalmar (1859-1934), skapad 1902 - 1910. <a
                        href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution" target="_blank">
                        Licens</a>
                </p>
                <p>August Strindberg. <a
                        href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                        target="_blank">Källa</a></p>
            </div>
        </div>
    </div>
</body>

</html>