<!DOCTYPE html>
<html lang="en">

<head>
    <title>A SPA Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script>
        function showPage(p) {
            pageArr = document.getElementsByClassName("page");
            for (let i = 0; i < pageArr.length; i++) {
                let page = pageArr[i];
                page.style.display = "none";
            }
            document.getElementById("page" + p).style.display = "grid";
            let btnArr = document.getElementsByClassName("navbar__btn");
            for (let i = 0; i < btnArr.length; i++) {
                let btn = btnArr[i];
                btn.classList.remove("navbar__btn--active");
            }
            btnArr = document.getElementsByClassName("nav" + p);
            for (let i = 0; i < btnArr.length; i++) {
                let btn = btnArr[i];
                btn.classList.add("navbar__btn--active");
            }
        }
        function initPrototype() {
            console.log("==> Prototype init started.");
            showPage(1);
        }
        function dropdown() {
            var x = document.getElementById("myDropdown");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
    <style>
        .prototype-start-page {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(50, 50, 50, 0.5);
            z-index: 1000;
        }

        .navbar {
            padding: 16px;
            overflow: hidden;
            border-style: none none solid none;
            display: inline;
            position: relative;
            text-align: center;
        }

        .navbar__btn {
            border-radius: 20px;
            text-align: center;
            display: inline-block;
            border: 0;
            margin: 10px;
            padding: 8px 5px;
            cursor: default;
            font-weight: 400;
        }

        .navbar__btn:hover {
            background-color: rgb(198, 198, 198);
            color: black;
        }

        .navbar__btn--primary {
            margin-left: 2px;
            margin-right: 2px;
            padding: 20px;
            background-color: rgb(137, 137, 137);
            color: #fff;
        }

        .navbar__btn--active {
            background-color: rgb(179, 179, 179) !important;
            color: #000;
            box-shadow: 0px 4px black;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        html,
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
        }

        .strindbergContainer {
            display: grid;
            grid-template-areas:
                'header header'
                'img info'
                'chapter chapter'
            ;
            gap: 15px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .Stycke1 {
            grid-area: header;
        }

        .Stycke2 {
            grid-area: img;
        }

        .Stycke3 {
            grid-area: info;
        }

        .Stycke4 {
            grid-area: chapter;
        }

        .Stycke1>picture>figcaption {
            position: absolute;
            text-align: center;
            float: right;
            background-color: rgba(0, 0, 0, 0.2);
            top: 95%;
        }

        #miljobild {
            position: relative;
            text-align: center;
            font-size: 20px;
            max-width: 100%;
        }

        #miljobild>h1 {
            font-size: 70px;
        }

        .Stycke2 {
            border-radius: 20px;
        }

        #omBild {
            position: relative;
        }

        #omBild>figcaption {
            position: absolute;
            padding: 2px;
            top: -25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            margin: 0 auto;
        }

        #omText {
            color: white;
            background-color: rgb(137, 137, 137);
            padding: 20px;
            font-size: 20px;
            border-radius: 20px;
        }

        #omText>h2 {
            font-size: 50px;
            text-align: center;
        }

        .bookChapter {
            background-color: rgb(222, 215, 185);
            height: auto;
            width: 100vw;
            max-width: 100vw;
            font-size: 20px;
            border-radius: 20px;
            color: black;
            font-family: 'Brush Script MT', cursive;
        }

        .bookChapter>h2 {
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .bookChapterText {
            text-overflow: ellipsis;
        }

        .WIP {
            text-align: center;
            margin: 25% auto;
            justify-content: center;
            background-color: rgb(137, 137, 137);
            padding: 20px;
            border-radius: 20px;
            color: white;
        }

        .omApp {
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            width: 75%;
            justify-content: center;
            background-color: rgb(137, 137, 137);
            padding: 10px;
            border-radius: 20px;
            color: white;
        }

        .verkBtn {
            background-color: rgb(137, 137, 137);
            border: none;
            border-radius: 20px;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .verkBtn:hover {
            background-color: rgb(198, 198, 198);
            color: black;
        }

        @media screen and (orientation: portrait) {
            .ellipsis {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .ellipsisNone {
                display: none;
            }
        }

        @media only screen and (max-width: 900px) {
            .strindbergContainer {
                grid-template-areas:
                    'header'
                    'img'
                    'info'
                    'chapter'
                    'verk';
            }

            .Stycke1>picture>figcaption {
                font-size: 10px;
            }

            .Stycke2 {
                grid-area: img;
                margin-left: auto;
                margin-right: auto;
            }

            .Stycke3 {
                grid-area: info;
            }

            .Stycke4 {
                grid-area: chapter;
            }

            #miljobild>h1 {
                font-size: 40px;
            }

            #omBild>figcaption {
                font-size: 10px;
            }

            #omText {
                font-size: 15px;
                grid-area: info;
            }

            #omText>h2 {
                font-size: 30px;
            }

            .bookChapter {
                font-size: 15px;
                text-overflow: ellipsis;
                width: 100vw;
                padding: 0px;
            }

            #panContainer {
                width: 100%;
                height: auto;
            }
            .panPage {
                width: 100%;
                height: auto;
            }
            .panBild img {
                width: 100%;
                height: auto;
                position: relative;
            }
            .panBild>figcaption {
                position: absolute;
                font-size: 15px;
            }
        }

        .ellipsisBook {
            width: auto;
            max-width: 100vw;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .noEllipsisBook {
            width: auto;
            max-width: 100vw;
            overflow: initial;
            text-overflow: initial;
            white-space: initial;
        }

        .verkDrp1Tooltip {
            /* hide and position tooltip */
            display: block;
            bottom: 20px;
            left: 0px;
            width: 150px;
            background-color: rgb(187, 0, 0);
            color: white;
            border-radius: 5px;
            opacity: 0;
            overflow: hidden;
            padding: 5px;
            text-align: center;
            margin-left: 10px;
        }


        #swipe-page1 {
            left: 0%;
        }

        .swipe-page {
            position: absolute;
            left: 100%;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: 500;
        }

        .clicker {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 35%;
            height: 30%;
            z-index: 600;
            /* border:1px dotted orange; */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .leftclicker {
            font-size: 160px;
        }

        .rightclicker {
            font-size: 160px;
        }

        .bildSwipe {
            position: relative;
        }

        .bildSwipe>figcaption {
            position: absolute;
            padding: 2px;
            top: -25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            margin: 0 auto;
        }

        @keyframes inleft {
            0% {
                left: -100%;
            }

            100% {
                left: 0%;
            }
        }

        @keyframes inright {
            0% {
                left: 100%;
            }

            100% {
                left: 0%;
            }
        }

        @keyframes outleft {
            0% {
                left: 0%;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes outright {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        #panContainer {
            margin-top: 30px;
            display: flex;
            height: 600px;
            width: 400px;
            justify-content: center;
            align-items: center;
        }

        #panPage1 {
            left: 0%;
            display: block;
            height: auto;
            border-radius: 20px;
        }

        #panDialog1 {
            background-color: rgb(186, 225, 186);
            text-align: center;
            margin: 0 auto;
            top: 10px;
        }

        #panDialog2 {
            background-color: rgb(231, 183, 183);
            text-align: center;
            margin: 0 auto;
            top: 10px;
        }

        .panPage {
            position: absolute;
            left: 0%;
            top: 0%;
            z-index: 500;
            display: none;
        }

        .panDialogContainer {
            display: flex;
            justify-content: flex-end;
            flex-wrap: nowrap;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .panMenuContainer {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .likeButton {
            background-color: rgb(48, 152, 50);
            border: 2px solid #000000;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 10px;
            margin: 10px;
        }
        .dislikeButton {
            background-color: rgb(152, 48, 48);
            border: 2px solid #000000;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 10px;
            margin: 10px;
        }

        .button {
            padding: 10px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #800080;
            border-radius: 5px;
            margin: 5px;
            white-space: nowrap;
        }

        .panDialog {
            width: 300px;
            max-width: 80%;
            height: 200px;
            max-height: 70%;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            display: none;
            position: relative;
            border-radius: 20px;
        }

        .panBild {
            position: relative; 
                
        }
        .panBild>figcaption {
            position: absolute;
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            margin: 0 auto;
        }
        .panBild img {
            z-index: -5000;
            border-radius: 20px;
        }
        .panInstructions {
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            justify-content: center;
            background-color: rgb(137, 137, 137);
            padding: 10px;
            color: white;
            margin-bottom: 30px;
            border-radius: 20px;
        }
    </style>
    <script>
        function tap(event) {
            if (event.target.className == "ellipsisBook") {
                /* use elipsis */
                event.target.className = "noEllipsisBook";
            } else {
                /* No elipsis */
                event.target.className = "ellipsisBook";
            }
        }
        function initHammer() {

            // Doubletap

            // Get area where we listen for touch events
            var bookChapterTextTouchArea = document.getElementById("bookChapterTextElement1");
            // Set starting value for our textelement
            bookChapterTextTouchArea.className = "ellipsisBook";

            // Init Hammer
            var mc = new Hammer(bookChapterTextTouchArea);

            // Listen for doubletap gesture
            mc.on("doubletap", function (event) { tap(event) });

            // Press

            // Get the textelement that should "listen" to touch events
            var element = document.getElementById("pressElement");

            // Init Hammer
            var hammertime = Hammer(element);

            // Show tooltip when press is active on our html element that listens to "press"
            hammertime.on("press", function (event) {
                element = document.getElementById("verkDrp1Tooltip").style.opacity = "1";
            });

            // hide tooltip when releasing
            hammertime.on("pressup", function (event) {
                element = document.getElementById("verkDrp1Tooltip").style.opacity = "0";
            });


            numberOfSwipePages = document.getElementsByClassName('swipe-page').length;
            var element = document.getElementById("swipeContainer");
            var hammertime = Hammer(element);
            hammertime.on("swiperight", function (event) { swipe(-1) });
            hammertime.on("swipeleft", function (event) { swipe(1) });

            // Get element and connect a Hammer.js object to it
            var element = document.getElementById("panContainer");
            var hammertime = Hammer(element);
 
            // Attach functions to each event
            hammertime.on("panmove", function(event) { pan(event.deltaX); });    
            hammertime.on("panend", function(event) { panend(event.deltaX); });
        }

        // Bildgalleri

        var numberOfSwipePages;
        var swipePage = 1;

        function showSwipePageRight(newSwipePage) {
            document.getElementById('swipe-page' + swipePage).style.animation = "outright 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + newSwipePage).style.animation = "inleft 1s ease-in-out 0s 1 forwards";
            swipePage = newSwipePage;
        }
        function showSwipePageLeft(newSwipePage) {
            document.getElementById('swipe-page' + swipePage).style.animation = "outleft 1s ease-in-out 0s 1 forwards";
            document.getElementById('swipe-page' + newSwipePage).style.animation = "inright 1s ease-in-out 0s 1 forwards";
            swipePage = newSwipePage;
        }

        function swipe(direction) {
            var newSwipePage = swipePage + direction;

            // if we swipe beyond the first page, we go to last page instead.
            if (newSwipePage == 0) {
                newSwipePage = numberOfSwipePages;
            }
            // if we swipe beyond the last page, we go to first page instead.
            else if (newSwipePage > numberOfSwipePages) {
                newSwipePage = 1;
            }

            if (direction == 1) {
                showSwipePageLeft(newSwipePage);
            }
            else {
                showSwipePageRight(newSwipePage);
            }
        }
        function panend(deltaX){
            document.getElementById('panPage1').style.display="none";
            document.getElementById('panDialog1').style.display="none";                  
            document.getElementById('panDialog2').style.display="none";
 
            if(deltaX>100){
                document.getElementById('panDialog2').style.display="block";
            }else if(deltaX<-100){
                document.getElementById('panDialog1').style.display="block";                  
            }else{
                document.getElementById('panPage1').style.display="block";                
                document.getElementById("panPage1").style.left="0px";
            }
        }
 
        function pan(deltaX)
        {
            console.log(deltaX);
            document.getElementById('panPage1').style.display="block";
            document.getElementById('panDialog1').style.display="none";                  
            document.getElementById('panDialog2').style.display="none";
            document.getElementById('panPage1').style.left=deltaX+"px";
        }

    </script>
</head>

<body onload="showPage(0); initHammer();">
    <div id="page0" class="page">
        <div class="prototype-start-page">
            <button class="navbar__btn navbar__btn--primary" type="button" onclick="initPrototype();">Start
                prototype</button>
        </div>
    </div>
    <div id="page1" class="page">
        <nav class="navbar">
            <button class="nav1 navbar__btn navbar__btn--primary navbar__btn--active" type="button"
                onclick="showPage(1);">Stringbergsappen</button>
            <button class="nav2 navbar__btn navbar__btn--primary" type="button" onclick="showPage(4);">Bilder på August
                Strindberg</button>
            <button class="nav3 navbar__btn navbar__btn--primary" type="button" onclick="showPage(3);">Betygsätt
                Strindberg</button>
            <button class="nav9 navbar__btn navbar__btn--primary" type="button" onclick="showPage(2);">Om
                Strindbergsappen</button>
        </nav>
        <main class="strindbergContainer">
            <div class="Stycke1" id="miljobild">
                <h1>Strindbergsappen</h1>
                <p> Appen för sanna Strindbergsfans</p>
                <picture>
                    <source media="(max-width: 400px)" srcset="Media\sekelskiftsstockholm_small.jpg 400w" alt=""
                        style="width: auto;">
                    <source media="(max-width: 1000px)" srcset="Media\sekelskiftsstockholm_medium.jpg 1000w" alt=""
                        style="width: auto;">
                    <source media="(min-width: 801px)" srcset="Media\sekelskiftsstockholm_large.jpg 801w"
                        style="width: auto;">
                    <figcaption>Birger Jarlsgatan från Hamngatan vid sekelskiftet (Fotograf: Sjöberg, Bror Hjalmar
                        (1859-1934). Utbildningsförvaltningen </figcaption>
                    <img src="Media\sekelskiftsstockholm_large.jpg" style="width: 100%;">
                </picture>
            </div>
            <div class="Stycke2">
                <picture id="omBild">
                    <source media="(max-width: 900px)" srcset="Media\August_Strindberg_[342]x[480].jpg 900w" alt="">
                    <source media="(resolution: 2dppx)" srcset="Media\August_Strindberg_[1365]x[1920].jpg" alt="">
                    <figcaption> August Strindberg portätt </figcaption>
                    <img src="Media\August_Strindberg_[683]x[960].jpg" alt=""
                        style="max-width: 100%; border-radius: 20px;">
                </picture>
            </div>
            <div class="Text" style="min-width: 0; min-height: 0;">
                <div class="Stycke3 Text card" id="omText">
                    <h2>August Strindberg</h2>
                    <p class="ellipsis"> Johan August Strindberg föddes i Sundhetskollegiets hus på Riddarholmen i
                        Stockholm den 22 januari 1849. Strindberg var det tredje barnet av åtta i sin
                        faders första äktenskap. Efter det rivna födelsehuset har Strindberg döpt
                        pjäsen Brända Tomten. År 1851 flyttade familjen till Klarakvarteren och 1856
                        till Norrtullsgatan 14. </p>
                    <p class="ellipsisNone"> Strindbergs far Carl Oscar Strindberg var ångbåtskommissionär och ansvarig
                        för
                        godstrafiken på Mälaren och Göta kanal. Modern Eleonora Ulrika Norling var före
                        detta värdshusflicka, som hade arbetat på Liljeholmens värdshus. Före
                        giftermålet arbetade hon som hushållerska åt Carl Oscar, därav titeln
                        Tjänstekvinnans son, men hemmet var inte så proletärt som Strindberg ville få
                        det att framstå. Carl Oscar gifte sig med henne 1847. Hennes fromhet hade stark
                        påverkan på författaren. Strindbergs faster Lisette Strindberg var gift med
                        ångbåtspionjären Samuel Owen.</p>
                    <p class="ellipsisNone"> Som barn var Strindberg lugn och tystlåten. Fadern var sträng och
                        Strindberg
                        växte upp i ett hem som präglades av disciplin, gudfruktighet och kulturellt
                        intresse. Under barndomen ägnade han sig åt läsning, naturvetenskapliga studier
                        och blomsterodling. År 1856 började han på Klara skola. Den 30 december 1861
                        skrev Strindberg ett brev om vännen Flodcrantz som gick igenom isen på
                        Brunnsviken och drunknade. Natten mellan 19 och 20 mars 1862 avled modern och
                        Strindberg skrev ett brev om det till sin bror Oscar den 22 mars. Strindberg
                        hade ett dåligt förhållande till sin fader, vilket försämrades ytterligare
                        efter moderns död. Året efter gifte fadern om sig med den trettio år yngre
                        Emilia Charlotta Peterson som var familjens tjugotvååriga husmamsell
                        (hushållerska) och som Strindberg kom att avsky. I efterhand har dock bilden
                        av Emilia ändrats. Hon fyllde väl rollen som styvmamma framförallt för Augusts
                        systrar. </p>
                    <p class="ellipsisNone"> Strindberg tog studentexamen vid privatläroverket Stockholms lyceum 1867.
                        Efter
                        avslutad skolgång började han på Uppsala universitet men slutade efter bara en
                        halv termin eftersom han vantrivdes och hade ont om pengar. Därefter försörjde
                        han sig en tid som folkskollärare och därefter informator samtidigt som han
                        studerade till läkare. Han försökte sig därefter på att bli skådespelare och
                        blev statist vid Dramatiska teatern, men bestämde sig 1870 för att återvända
                        till Uppsala. Det var under studietiden där som Strindberg påbörjade sitt
                        författarskap.</p>
                    <p>Texten är hämtad från Wikipedia CC BY-SA 3.0</p>
                </div>
            </div>
            <div class="Stycke4 bookChapter">
                <h2>Fler verk av Strindberg</h2>
                <div class="verkGroup">
                    <button class="verkBtn1 verkDrp1 verkBtn" type="button" onclick="showPage(1);">Röda rummet</button>
                    <button class="verkBtn2 verkBtn" type="button" onclick="showPage(5);">Mäster Olof</button>
                    <button class="verkBtn3 verkBtn" type="button" onclick="showPage(5);">Hemsöborna.
                        Skärkarlsliv</button>
                    <button class="verkBtn4 verkBtn" type="button" onclick="showPage(5);">Tjänstekvinnans son</button>
                    <button class="verkBtn5 verkBtn" type="button" onclick="showPage(5);">En dåres försvarstal</button>
                </div>

                <div class="verkDrp1">
                    <p>
                        <span id="pressElement" class="verkDrp1TooltipAnchor">

                            <span id="verkDrp1Tooltip" class="verkDrp1Tooltip">
                                Textstycket kommer från romanen <i>Röda Rummet</i> som släpptes 1879
                            </span>
                            - Håll in mig för att läsa mer om Röda Rummet. -
                        </span>
                    </p>
                </div>
                <div class="bookChapterText">
                    <p>FÖRSTA KAPITLET.</p>

                    <p>Stockholm i fågelperspektiv.</p>

                    <div class="bookChapterTextTouchArea">
                        <div id="bookChapterTextElement1">
                            <p class="ellipsisBook">Det var en afton i början av maj. Den lilla
                                trädgården på Mosebacke hade ännu icke blivit öppnad för
                                allmänheten, och rabatterna voro ej uppgrävda;
                                snödropparna hade arbetat sig upp genom fjolårets
                                lövsamlingar och höllo just på att sluta sin korta
                                verksamhet för att lämna plats åt de ömtåligare
                                saffransblommorna, vilka tagit skydd under ett ofruktsamt
                                päronträd; syrenerna väntade på sydlig vind för att
                                få gå i blom, men lindarna bjödo ännu kärleksfilter
                                i sina obrustna knoppar åt bofinkarna, som börjat
                                bygga sina lavklädda bon mellan stam och gren;
                                ännu hade ingen mänskofot trampat sandgångarna
                                sedan sista vinterns snö gått bort, och därför levdes
                                ett obesvärat liv därinne av både djur och blommor.
                                Gråsparvarna höllo på att samla upp skräp, som de
                                sedan gömde under takpannorna på navigationsskolans
                                hus; de drogos om spillror av rakethylsor från
                                sista höstfyrverkeriet, de plockade halmen från unga
                                träd som året förut sluppit ur skolan på Rosendal
                                – och allting sågo de! De hittade barège-lappar i
                                bersåer och kunde mellan stickorna på en bänkfot
                                draga fram hårtappar efter hundar, som icke slagits
                                där sedan Josefinadagen i fjol. Där var ett liv och
                                ett kiv.</p>

                            <p class="ellipsisBook"> Men solen stod över Liljeholmen och sköt hela
                                kvastar av strålar mot öster; de gingo genom rökarna
                                från Bergsund, de ilade fram över Riddarfjärden,
                                klättrade upp till korset på Riddarholmskyrkan,
                                kastade sig över till Tyskans branta tak, lekte med
                                vimplarna på skeppsbrobåtarna, illuminerade i
                                fönstren på stora Sjötullen, eklärerade Lidingöskogarna
                                och tonade bort i ett rosenfärgat moln, långt, långt
                                ut i fjärran, där havet ligger. Och därifrån kom
                                vinden, och hon gjorde samma färd tillbaka genom
                                Vaxholm, förbi fästningen, förbi Sjötullen, utmed
                                Siklaön, gick in bakom Hästholmen och tittade på
                                sommarnöjena; ut igen, fortsatte och kom in i
                                Danviken, blev skrämd och rusade av utmed södra
                                stranden, kände lukten av kol, tjära och trän, törnade
                                mot Stadsgården, for uppför Mosebacke, in i
                                trädgården och slog emot en vägg. I detsamma
                                öppnades väggen av en piga, som just rivit bort
                                klistringen på innanfönstren; ett förfärligt os av
                                stekflott, ölskvättar, granris och sågspån störtade ut och
                                fördes långt bort av vinden, som nu, medan köksan
                                drog in den friska luften genom näsan, passade på
                                att gripa fönstervadden, som var beströdd med
                                paljetter och berberisbär och törnrosblad, och började
                                en ringdans utefter gångarna, i vilken snart
                                gråsparvarna och bofinkarna deltogo, då de sålunda sågo
                                sina bosättningsbekymmer till stor del undanröjda.</p>

                            <p class="ellipsisBook"> Emellertid fortsatte köksan sitt arbete med
                                innanfönstren, och inom några minuter hade dörren från
                                källarsalen till verandan blivit öppnad och ut i
                                trädgården trädde en ung herre, enkelt men fint klädd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="page2" class="page">
        <!-- navbar -->
        <nav class="navbar">
            <button class="nav1 navbar__btn navbar__btn--primary" type="button" onclick="showPage(1);">
                Stringbergsappen</button>
            <button class="nav2 navbar__btn navbar__btn--primary" type="button" onclick="showPage(4);">Bilder på August
                Strindberg</button>
            <button class="nav3 navbar__btn navbar__btn--primary" type="button" onclick="showPage(3);">Betygsätt
                Strindberg</button>
            <button class="nav9 navbar__btn navbar__btn--primary navbar__btn--active" type="button"
                onclick="showPage(2);">Om
                Strindbergsappen</button>
        </nav>
        <div class="omApp card">
            <h1>Om Strindbergappen</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime expedita culpa? Nostrum
                perspiciatis perferendis dolore atque fuga inventore blanditiis! Minus mollitia dolorum nesciunt in
                magni
                necessitatibus minima porro officia.
                Corrupti fuga maiores aut eligendi id quasi necessitatibus. A nihil, repellendus quia dolores magnam
                temporibus cum molestiae debitis. Eveniet, dolor voluptates? Officiis rerum aliquid repellendus quia
                dolore
                omnis optio cum.
                Beatae illum est et sint hic magnam, dignissimos quos excepturi nihil harum minus deserunt odio deleniti
                praesentium eum adipisci fuga sequi porro, dolore cupiditate eligendi rerum distinctio reiciendis?
                Blanditiis, incidunt.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime expedita culpa? Nostrum
                perspiciatis perferendis dolore atque fuga inventore blanditiis! Minus mollitia dolorum nesciunt in
                magni
                necessitatibus minima porro officia.
                Corrupti fuga maiores aut eligendi id quasi necessitatibus. A nihil, repellendus quia dolores magnam
                temporibus cum molestiae debitis. Eveniet, dolor voluptates? Officiis rerum aliquid repellendus quia
                dolore
                omnis optio cum.</p>

            <p>Beatae illum est et sint hic magnam, dignissimos quos excepturi nihil harum minus deserunt odio deleniti
                praesentium eum adipisci fuga sequi porro, dolore cupiditate eligendi rerum distinctio reiciendis?
                Blanditiis, incidunt.</p>

            <P>Skapad av Edvin</P>

            <p>Miljöbilden <a href="https://stockholmskallan.stockholm.se/post/18717" target="_blank">"Sekelskiftets
                    Stockholm</a>" tillhör fotografen Sjöberg, Bror Hjalmar (1859-1934), skapad 1902 - 1910. <a
                    href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution" target="_blank">
                    Licens</a>
            </p>
            <p>August Strindberg. <a
                    href="https://upload.wikimedia.org/wikipedia/commons/8/89/August_Strindberg_by_Robert_Roesler_about_1881-2.jpg"
                    target="_blank">Källa</a></p>
        </div>
    </div>

    <div id="page3" class="page">
        <nav class="navbar">
            <button class="nav1 navbar__btn navbar__btn--primary" type="button" onclick="showPage(1);">
                Stringbergsappen</button>
            <button class="nav2 navbar__btn navbar__btn--primary" type="button" onclick="showPage(4);">Bilder på August
                Strindberg</button>
            <button class="nav3 navbar__btn navbar__btn--primary  navbar__btn--active" type="button"
                onclick="showPage(3);">Betygsätt
                Strindberg</button>
            <button class="nav9 navbar__btn navbar__btn--primary" type="button" onclick="showPage(2);">Om
                Strindbergsappen</button>
        </nav>
        <!-- page content -->
        <div class="panInstructions card">
            <h2>Ge din åsikt genom att dra bilden på Strindberg åt höger eller vänster.</h2>
            <p>Dra bilden till vänster om du gillar Strindberg.</p>
            <p>Dra bilden till höger om du ogillar Strindberg.</p>
        </div>
        <div id="panOuterContainer" style="position: relative; margin-left: auto; margin-right: auto;">
            <div id="panContainer">
                <div id="panPage1" class="panPage card">
                    <picture class="panBild">
                        <figcaption> August Strindberg (<a
                                href="https://commons.wikimedia.org/wiki/File:August_Strindberg_i_sitt_arbetsrum.jpg">Wikimedia</a>
                            | <a href="https://en.wikipedia.org/wiki/public_domain">Public Domain</a>)</figcaption>
                        <img src="Media\Temp\Strindberg4[400px]x[600px].jpg" alt="">
                    </picture>
                    <div class="panMenuContainer">
                        <div class="likeButton" onclick="panend(-200);">TOPPEN!</div>
                        <div class="dislikeButton" onclick="panend(200);">USCH!</div>
                    </div>
                </div>
                <div id="panDialog1" class="panDialog">
                    <h1>Du gillade Strindberg!</h1>
                    <div class="panDialogContainer">
                        <div class="button" onclick="pan(0);">Ok</div>
                    </div>
                </div>
                <div id="panDialog2" class="panDialog">
                    <h1>Du gillade inte Strindberg!</h1>
                    <div class="panDialogContainer">
                        <div class="button" onclick="pan(0);">Ok</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page4" class="page">
        <nav class="navbar">
            <button class="nav1 navbar__btn navbar__btn--primary" type="button" onclick="showPage(1);">
                Stringbergsappen</button>
            <button class="nav2 navbar__btn navbar__btn--primary navbar__btn--active" type="button"
                onclick="showPage(4);">Bilder på August
                Strindberg</button>
            <button class="nav3 navbar__btn navbar__btn--primary" type="button" onclick="showPage(3);">Betygsätt
                Strindberg</button>
            <button class="nav9 navbar__btn navbar__btn--primary" type="button" onclick="showPage(2);">Om
                Strindbergsappen</button>
        </nav>
        <!-- page content -->
        <div id="swipeContainer" class="card"
            style="border-radius: 20px; position: relative; width: 400px; height: 600px; margin: 0 auto; margin-top: 30px; overflow: hidden; touch-action: pan-y; user-select: none;box-sizing: border-box;">
            <div id="swipeInnerContainer" style="overflow:hidden;">
                <div id="pageclicker" class="clicker" style="border-radius: 20px;">
                    <div class="leftclicker" onclick="swipe(-1)" style="color: rgb(255, 0, 0);"><</div>
                            <div class="rightclicker" onclick="swipe(1)" style="color: rgb(255, 0, 0);">></div>
                    </div>

                    <div id="swipe-page1" class="swipe-page">
                        <picture class="bildSwipe">
                            <figcaption> August Strindberg (<a
                                    href="https://commons.wikimedia.org/wiki/File:Portrait_of_August_Strindberg_by_Richard_Bergh_1905.jpg">Wikimedia</a>
                                | <a href="https://en.wikipedia.org/wiki/public_domain">Public Domain</a>)</figcaption>
                            <img src="Media\Temp\Strindberg1[400px]x[600px].jpg" alt="">
                        </picture>
                    </div>
                    <div id="swipe-page2" class="swipe-page">
                        <picture class="bildSwipe">
                            <figcaption> August Strindberg (<a
                                    href="https://www.flickr.com/photos/25300312@N08/6769988393">Flickr</a> | <a
                                    href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)</figcaption>
                            <img src="Media\Temp\Strindberg2[400px]x[600px].jpg" alt="">
                        </picture>
                    </div>
                    <div id="swipe-page3" class="swipe-page">
                        <picture class="bildSwipe">
                            <figcaption> August Strindberg (<a
                                    href="https://www.flickr.com/photos/25300312@N08/6770866051">Flickr</a> | <a
                                    href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>)</figcaption>
                            <img src="Media\Temp\Strindberg3[400px]x[600px].jpg" alt="">
                        </picture>
                    </div>
                    <div id="swipe-page4" class="swipe-page">
                        <picture class="bildSwipe">
                            <figcaption> August Strindberg (<a
                                    href="https://commons.wikimedia.org/wiki/File:August_Strindberg_i_sitt_arbetsrum.jpg">Wikimedia</a>
                                | <a href="https://en.wikipedia.org/wiki/public_domain">Public Domain</a>)</figcaption>
                            <img src="Media\Temp\Strindberg4[400px]x[600px].jpg" alt="">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
        <div id="page5" class="page">
            <nav class="navbar">
                <button class="nav1 navbar__btn navbar__btn--primary" type="button" onclick="showPage(1);">
                    Stringbergsappen</button>
                <button class="nav2 navbar__btn navbar__btn--primary" type="button"
                    onclick="showPage(4);">Bilder på August
                    Strindberg</button>
                <button class="nav3 navbar__btn navbar__btn--primary" type="button" onclick="showPage(3);">Betygsätt
                    Strindberg</button>
                <button class="nav9 navbar__btn navbar__btn--primary" type="button" onclick="showPage(2);">Om
                    Strindbergsappen</button>
            </nav>
            <div class="omApp">
                Hoppsan! Denna sidan är fortfarande under konstruktion!
            </div>
        </div>
</body>

</html>